<!DOCTYPE html>
<html lang="en">
<head>
    <title>大宝翻译</title>
    <meta name="description" content="大宝翻译，翻译，translate"/>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap-theme.min.css">
    <script src="./bootstrap/js/jquery-2.1.1.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./static/js/translate.js"></script>
    <style>
    	textarea {
    		resize: none;
    	}
        .hidden-title {
            display: none;
        }
        html, body {
          height: 100%;
        }

        #wrap {
          min-height: 100%;
        }

        #main {
          overflow:auto;
          padding-bottom:150px; /* this needs to be bigger than footer height*/
        }

        .footer {
          position: relative;
          margin-top: -150px; /* negative value of footer height */
          height: 150px;
          clear:both;
          padding-top:20px;
        } 
    </style>
</head>
<body style="overflow:auto;overflow-x: hidden">
    <!-- page title -->
    <div class="row" style="border-bottom: 1px solid #E6E6E6;">
        <div class="container" style="width: 88%;">
            <div class="row">
                <div class="col-md-12">
                    <h1>Translate</h1>  
                </div>
            </div>
        </div>
    </div>
    <!-- page content -->
    <div id="wrap">
        <div id="main" class="row" style="margin-top: 10px;">
            <div class="container" style="width: 88%;">
            	<!-- Button -->
                <div class="row">
            		<div class="col-md-6">
                        <button type="button" id="auto" class="btn btn-primary">自动检测</button>
            			<button type="button" id="en" class="btn btn-default">English</button>
        		  		<button type="button" id="zh" class="btn btn-default">汉语</button>
        		  	</div>
            	</div>
        	  	<!-- 输入框和基本翻译 -->
                <div class="row">
        		  	<div class="col-md-6">
        		  		<textarea class="form-control" id="words" rows="3" style="font-size: xx-large;"></textarea>
        		  	</div>
        		  	<div class="col-md-6">
        		  		<textarea class="form-control" id="translate" style="font-size: xx-large; cursor: default; resize: none;" rows="3" disabled></textarea>
        		  	</div>
        		</div>
                <!-- 中英文 额外翻译 -->
                <div class="row">
                    <div class="col-md-6">
                        <span id="pre_tr"></span>
                    </div>
                    <div class="col-md-6">
                        <h3 id="rest-tr-title" class="hidden-title">Other translation</h3>
                        <span id="rest-tr"></span>
                        <h3 id="rest-web-tr-title" class="hidden-title">Web translation</h3>
                        <span id="rest-web-tr"></span>
                    </div>
                </div>
        	</div>
        </div>
    </div>
    <!-- page footer -->
    <div class="footer">
        <div class="container" style="width: 88%;">
            <p class="text-muted">大宝日记 Copyright © 2013-2014, sundabao.com, All Right Reserved</p>
        </div>
    </div>
</body>
</html>
